@import "variables"; 

html{
    scroll-behavior: smooth;
}

#welcome{
    display: grid; 
    grid-template-columns: 350px 1fr;
    width: 100%; 
    height: 100vh; 

    .welcome-menu{
        background: white; 
        padding: 50px;
        position: relative; 

        .logo{
            display: flex; 
            justify-content: center;
            margin-bottom: 50px; 

            img{
                max-width: 150px;
            }
        }

        .menu{
            margin-bottom: 50px;
            .menu-title{
                text-transform: uppercase; 
                color: $menu-title; 
                font-weight: 700; 
                font-size: 1.2rem; 
                border-bottom: 1px solid $menu-border-bottom; 
                padding-bottom: 20px; 
                margin-bottom: 20px; 
            }

            .links{
                li{
                    a{
                        font-size: 1.1rem;
                        color: black; 
                        font-weight: 700;
                        text-decoration: none;
                        margin-bottom: 1.4rem;
                        display: block;
                        transition: color .3s ease-in-out; 
                        &:hover{
                            color: $menu-item-hover; 
                        }
                    }
                    
                }
            }    
        }

        .social-icons{
            display: flex; 

            a{
                display: flex; 
                justify-content: center; 
                align-items: center; 
                background: $social-background; 
                font-size: .9rem;
                text-decoration: none; 
                color: $social-icons; 
                height: 30px; 
                width: 30px; 
                border-radius: 50%; 
                margin-right: 10px; 
            }
        }

        .location{
            align-self: center;
            position: absolute;
            bottom: 100px;

            .address{
                color: $address-color; 
                margin-bottom: 20px; 
            }

            .phone-number{
                a{
                    color: $menu-title; 
                    font-size: 2rem; 
                    font-weight: 700; 
                    text-decoration: none;
                }
            }
        }
    }    

    .welcome-jumbo{ 
        max-width: 100%; 
        overflow: hidden;
        display: flex; 
        flex-direction: column;  // stack elements above each other 
        justify-content: center; 
        align-items: center; 
        padding: 100px; 

        // ********** GRADIENT BELOW **********
        background: #cc3535; /* Old browsers */
        background: -moz-radial-gradient(center, ellipse cover, #cc3535 1%, #e88c0b 100%); /* FF3.6-15 */
        background: -webkit-radial-gradient(center, ellipse cover, #cc3535 1%,#e88c0b 100%); /* Chrome10-25,Safari5.1-6 */
        background: radial-gradient(ellipse at center, #cc3535 1%,#e88c0b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ 
        

        .status{
            display: inline-block; 
            padding: 10px; 
            font-size: 1.3rem;
            font-weight: 700; 
            color: white; 
            background: black; 
            border-radius: 5px; 
            align-self: flex-start; 
            margin-bottom: 20px; 
        }

        h1{
            font-size: 4rem;
            font-weight: 900; 
            align-self: flex-start; 
            color: white; 
            margin-bottom: 100px; 
        }

        .burger-fries{
            width: 80%; 
        }
    }
}

#information{
    display: grid; 
    grid-template-columns: 50% 50%;
    grid-template-rows: 100vh; 

    .restaurant-image{
        overflow: hidden; 
        

        img{
            width: 100%; 
            // max-height: 580px; 
            // object-fit: cover; // fits the image to dimension given
            object-position: 0 -130px; // left/right top/bottom
        }
    }

    .info{
        padding: 100px 50px;
        // use the flex and centering below to center align (vertically/horizontally
        display: flex; 
        justify-content: center; 
        align-items: center; 
        flex-direction: column;

        h2{
            font-size: 3rem; 
            font-weight: 700;
            margin-bottom: 20px; 
        }

        .paragraphs{
            display: grid; 
            grid-template-columns: 50% 50%; // split paragrapsh side by side
            grid-gap: 20px; // space between grids
            line-height: 1.7; 
            color: $address-color; 
            font-size: 1.1rem; 
            margin: 2rem; 
        }

        .about-link{
            font-size: 1.8rem; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            text-decoration: none; 
            color: black; 
            font-weight: 700; 

            span{
                margin-right: 20px; 
            }

            .circle-right{
                display: flex; 
                justify-content: center; 
                align-items: center; 
                height: 40px; 
                width: 40px; 
                // ********** GRADIENT BELOW **********
                background: #cc3535; /* Old browsers */
                background: -moz-radial-gradient(center, ellipse cover, #cc3535 1%, #e88c0b 100%); /* FF3.6-15 */
                background: -webkit-radial-gradient(center, ellipse cover, #cc3535 1%,#e88c0b 100%); /* Chrome10-25,Safari5.1-6 */
                background: radial-gradient(ellipse at center, #cc3535 1%,#e88c0b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ 

                border-radius: 50%; 

                .fa-chevron-right{
                    color: white; 
                    font-size: 1.3rem; 
                }
            }
        }
    }
}


